# PageObject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertForTests/: Asserts.java  Steps.java
src/main/java/common/: Config.java  Constants.java
src/main/java/pages/: AddressPage.java  BasketPage.java  FilterHomePage.java  FiltresAfterSearchPage.java  HomePage.java  ItemCardPage.java  ItemsAfterSearchPage.java
src/main/java/stepDefinitions/: AddToCartSteps.java  CityChangeSteps.java  FiltersSteps.java  SeacrhLineSteps.java
src/test/java/: WbTests.java
src/test/java/runners/: TestRunners.java
src/test/java/selenideTests/: WbTests.java
src/test/java/stepdefinitions/: AddToCartSteps.java  CityChangeSteps.java  SearchLineSteps.java  WorkWithFiltersSteps.java
src/test/resources/features/: AddToCart.feature  CheckListOfItems.feature  SearchItem.feature  addToCart.feature  cityChange.feature  workWithFilters.feature  workWithSearchline.feature
