plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    implementation 'com.codeborne:selenide:7.0.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    implementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-commandline:2.21.0'
    implementation 'io.qameta.allure:allure-selenide:2.24.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.11.2'
    implementation 'io.cucumber:cucumber-junit:7.13.0'
    implementation 'io.cucumber:cucumber-bom:7.14.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20.1'
}

reporting {
    baseDir = "D:\\Рабочий стол\\reportsDeskTop"
}

allure {
    version = "2.21.0"
    report {
        reportDir.set(project.reporting.baseDirectory.dir("allure-report"))
    }
}


test {
    useJUnitPlatform()
}